<Properties StartupConfiguration="{2053CCD9-104E-4E6C-B824-311BB9A118CC}|Default">
  <MonoDevelop.Ide.ItemProperties.Beacons.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/ramiresmoreira/OneDrive/Projects/Beacons/Beacons/Beacons/BeaconsPage.xaml" relfile="Beacons/BeaconsPage.xaml" line="6" column="1" />
      <Breakpoint enabled="false" file="/Users/ramiresmoreira/OneDrive/Projects/Beacons/Beacons/Beacons/BeaconsPage.xaml" relfile="Beacons/BeaconsPage.xaml" line="5" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Beacons.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1B1F7BAA-E182-43C7-A18B-8A1A205DEC64" />
  <MultiItemStartupConfigurations />
</Properties>